<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/bottom_btn1"
        android:title="@string/home"/>
    <item
        android:id="@+id/board"
        android:icon="@drawable/bottom_btn2"
        android:title="@string/board"/>
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/bottom_btn3"
        android:title="@string/favorites"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/bottom_btn4"
        android:title="@string/profile"/>
</menu>